/*
  Documento CSS da Central de Ajuda
  O CSS customizado deve ser inserido nesse quadro;
  Jamais altere o arquivo 'styles.css' pois ele contem todos os componentes originais.
  Responsável tecnico: Weslei Silveira
  E-mail: weslei.silveira@contaazul.com
*/

/* ------------------------------------------------------------------------------- */
/*  Modal
/* ------------------------------------------------------------------------------- */

#modal-feedback.modal {
  background: rgba(60, 79, 97, 0.8);
}

.modal h3 {
  color: #FFF;
  margin-bottom: 30px;
}

.modal h4 {
  font-size: 26px;
  color: #4ABA58;
}

.modal .btn {
  width: 230px;
  display: inline-block;
}

.modal .btn-close {
  width: auto;
  height: auto;
  font-size: 25px;
  color: #FFF;
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
}

.modal .form-group textarea {
  resize: vertical;
}

.modal .has-error .form-control-feedback {
  color: #F43E61;
}

.modal .help-block {
  color: #FFF;
}

.modal .modal-content {
  background-color: transparent;
  border: 0 none;
  box-shadow: none;
}

.modal .modal-dialog {
  margin: 10% auto;
}

/* ------------------------------------------------------------------------------- */
/* Community
/* ------------------------------------------------------------------------------- */

.community-title {
  font-size: 40px;
}

.community-enabled .article-body h5 {
  font-family: 'opensans-regular';
  font-size: 24px;
  line-height: 100%;
  color: #38597A;
	margin: 20px 0;
}

.article-body{
  font-family: opensans-regular;
  font-size: 16px;
  line-height: 24px;
  color: #7a7a7f;
}

.article-footer .vote .btn-outline:last-child{
  margin-left: 0 !important;
}

/* ------------------------------------------------------------------------------- */
/* Well
/* ------------------------------------------------------------------------------- */

.related-articles,
.recent-articles {
	min-height: auto;
	background-color: #FFF;
	border: 1px solid #C9D3DD;
	border-radius: 3px;
	box-shadow: none;
	margin-bottom: 30px;
	padding: 35px;
}

/* ------------------------------------------------------------------------------- */
/*  Badges
/* ------------------------------------------------------------------------------- */

.badge.not_planned,
.label.category.not_planned {
  background-color: #FFCC26;
}

.badge.completed,
.label.category.completed{
  background-color: #4ABA58;
}

/* ------------------------------------------------------------------------------- */
/*  Comment Actions
/* ------------------------------------------------------------------------------- */

.author-comment.media {
  overflow: unset;
}

.comment-actions {
  text-align: right;
  float: right;
}

.comment-actions .dropdown-toggle {
  background: url('https://contaazul-mkt.s3-sa-east-1.amazonaws.com/banco_arquivos/suporte/assets/layout/images/gear_icon.png') right center no-repeat;
  background-size: 18px;
  font-size: 0;
  padding: 13px;
}

.author-comment .dropdown-menu {
  min-height: 100px;
}