
/* ---------------------------------------------------------- */
/*  Redirect Function
/* ---------------------------------------------------------- */

var oldIds = ['115008100188','115007926387','115008105008','115008870288','115008860808','115007756447','115007884767','115008044928','115011719868','115007938148','115007867847','115007942347','115007936568','115008101868','115007919068','115007764427','115007758727', '115007762067','115007755747','115009274127','360005055692','360005107011','115008495848','115007763007','115008090128','115007771287']; //De
var newIds = ['115008087968','115008087968','115007930668','115008861108','115008861108','115008087968','360031011171','360014976392','115015694548','360032273172','360032480672','360033431811','360033431811','360033431811','360033431811','360033728231','360034352891','360034039252','360034506751','360034507451','360034178712','360034178712','360034238632','360005107031','360034708371','360036056031']; //Para

for (var i = 0; i < oldIds.length; i++) {
	if (window.location.href.indexOf(oldIds[i]) > -1) {
		window.location.href = 'https://ajuda.contaazul.com/hc/pt-br/articles/' + newIds[i];
	}
}

var SupportCA = ( function () {

	/* ------------------------------------------------------------------------------- */
	/*  Private Functions
	/* ------------------------------------------------------------------------------- */

	var ca_click_feedback = function () {

		$('.vote a.down').on( 'click', function() {
			$('#modal-feedback').modal('show');
		});

	};

	var ca_form_feedback = function () {

		$('#form-feedback').on( 'submit', function(e) {

			e.preventDefault();

			var message = $('#form-message');

			message.closest('.form-group').removeClass('has-error has-feedback').find('.feedback').remove();

			if ( $.trim( message.val() ).length > 0 ) {
				var cookie = document.cookie.split(';');
				var token = cookie[0].replace('ca.bigdata.user.id=', '');
				$('#form-feedback').html('<h4>Obrigado!!!</h4>');
				ga('send', 'event', token, message.val(), 'Central de Ajuda Tracks');
				setTimeout( function() {
					$('#modal-feedback').modal('hide');
				}, 1000);
			} else {
				message.closest('.form-group').addClass('has-error has-feedback').append('<span class="feedback"><span class="glyphicon glyphicon-exclamation-sign form-control-feedback"></span><span class="help-block">Preencha o campo, sua opinião é importante!</span></span>').focus();
			}


		});

	};

	return {

		/* ------------------------------------------------------------------------------- */
		/*  Initiate Functions
		/* ------------------------------------------------------------------------------- */

		init: function () {
			ca_click_feedback();
			ca_form_feedback();
		}

	};

}());

// Init Module
$( function () {
	SupportCA.init();
});