
<!-- start coded_template: id:3562627513 path:Arquivos codificados/Custom/page/templates/template-typ.html --><!doctype html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Disponibilizamos o Guia Gestão financeira: Faça Certo e Fique no Azul para ajudar você a organizar a sua empresa e alcançar o sucesso.">
    <meta name="keywords" content="gestão financeira gestão empresarial software de gestão controle financeiro empresarial sistema de gestão empresarial programa de controle financeiro software de gestão empresarial sistemas de gestão empresarial software de gestão empresarial gratuito software de gestão financeira gestão administrativa e financeira gestão financeira empresarial sistema de gestão financeira gestão financeira online">
    <meta name="author" content="ContaAzul | Sistema de Gestão de Empresas Online">
    <meta name="robots" content="noindex, nofollow">

    <link rel="shortcut icon" href="https://contaazul-mkt.s3.amazonaws.com/banco_arquivos/hubspot/assets/global/layout/images/favicon.ico?v=30102017">

    <link rel="stylesheet" href="https://contaazul-mkt.s3.amazonaws.com/banco_arquivos/hubspot/assets/global/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://contaazul-mkt.s3.amazonaws.com/banco_arquivos/hubspot/assets/global/plugins/fontello-branding/css/fontello.min.css">
    <link rel="stylesheet" href="https://contaazul-mkt.s3.amazonaws.com/banco_arquivos/hubspot/assets/global/layout/css-branding/wp-global.min.css?v=08032018">

    <link rel="stylesheet" media="screen" href="https://contaazul-mkt.s3.amazonaws.com/banco_arquivos/hubspot/assets/thankyou/layout/css/styles.css?v=08032018">
    <link rel="stylesheet" media="screen" href="https://contaazul-mkt.s3.amazonaws.com/banco_arquivos/hubspot/assets/thankyou/layout/css/responsive.css?v=08032018">

    <script src="https://bigdata.contaazul.com/js/contaazul-bigdata.min.js?300620152100"></script>

    
    <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="Disponibilizamos o Guia Gestão financeira: Faça Certo e Fique no Azul para ajudar você a organizar a sua empresa e alcançar o sucesso.">
    <meta property="og:title" content="Obrigado! Guia Gestão financeira: faça certo e fique no azul">
    <meta name="twitter:description" content="Disponibilizamos o Guia Gestão financeira: Faça Certo e Fique no Azul para ajudar você a organizar a sua empresa e alcançar o sucesso.">
    <meta name="twitter:title" content="Obrigado! Guia Gestão financeira: faça certo e fique no azul">


    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

    

    
    
    <link rel="canonical" href="https://universidade.contaazul.com/typ-guia-gestao-financeira-faca-certo-fique-no-azul">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="J395H5ByCRb2eGJ9tU7XAGuFA-q98d0lT8nAf4ataV4">
<meta name="msvalidate.01" content="15DC14DB4AA9489A2D9BD75F6F860BF2">
<meta property="og:url" content="https://universidade.contaazul.com/typ-guia-gestao-financeira-faca-certo-fique-no-azul">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="pt-br">





<!-- Hotjar Tracking Code for universidade.contaazul.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:103048,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <!-- The style tag has been deprecated. Attached stylesheets are included in the required_head_tags page variable. -->

    <title>Obrigado! Guia Gestão financeira: faça certo e fique no azul</title>

    <style>
      #typ-supersonic-download {
        padding:60px 0; 
        background: url(https://contaazul-mkt.s3.amazonaws.com/images/TYP-img1.jpg);
        background-size: cover;
      }
      #typ-supersonic-download h1 {
        color:#ffffff;
        font-size:32px;
        line-height:40px;
      }
      #typ-supersonic-download h4 {
        color:#E3CB57;
        font-size:18px;
        line-height:26px;
        white-space: nowrap;
      }
      #typ-supersonic-download h4 a {
        color:#ffffff;
      }
      #typ-supersonic-download .trial-box-typ {
        background-color:#ffffff;
        padding: 30px 0 90px 0;
        border-radius:6px;
      }
      #typ-supersonic-download .trial-box-typ img {
        position:absolute;
        top:-15px;
        left:-15px;
        width: 75px;
      }
      #typ-supersonic-download .trial-box-typ h2 {
        color:#000000;
        font-size:22px;
        line-height:30px;
      }
      #typ-supersonic-download .trial-box-typ p {
        margin: 30px 0 15px 0;
        color:#55A0E8;
        font-size:22px;
        line-height:30px;
      }
      #typ-supersonic-download .trial-box-typ small {
        position: relative;
        top: 60px;
        color: #929292;
      }

      #typ-supersonic-info {

      }
      #typ-supersonic-info h3 {

      }
      #typ-supersonic-info img {

      }
      #typ-supersonic-info p {

      }
      #typ-supersonic-info h3 {

      }
      #typ-supersonic-info h4 {

      }
      #typ-supersonic-info a {

      }


      .button-3d,
      .button-3d:focus {
        text-decoration: none;
        position: relative;
        top: 30px;
        left: -7px;
        padding: 15px 60px;
        font-size: 16px;
        border-radius: 10px;
        transition: all 0.2s;
        white-space: nowrap;
      }

      .button-3d.button-3d-green {
        color: #ffffff;
        background-color: #44bd52;
        box-shadow: 0px 4px 0px 0px #b6e5bb;
        z-index:10;
      }

      .button-3d.button-3d-white {
        background-color: #f1f4f9;
        box-shadow: 0px 4px 0px 0px #c5d0e2;
        border: 1px solid #c5d0e2;
        color: #4983bb;
      }

      .button-3d:hover {
        top: 32px;
        text-decoration: none;
      }

      .button-3d:active {
        top: 34px;
        text-decoration: none;
      }

      .button-3d.button-3d-green:hover {
        box-shadow: 0px 3px 0px 0px #b6e5bb;
      }

      .button-3d.button-3d-green:active {
        box-shadow: 0px 1px 0px 0px #b6e5bb;
      }

      .button-3d.button-3d-white:hover {
        box-shadow: 0px 3px 0px 0px #c5d0e2;
      }

      .button-3d.button-3d-white:active {
        box-shadow: 0px 1px 0px 0px #c5d0e2;
      }



      /*CUSTOMER*/
      .customers {
        background-color:#F2F5F8;
        padding: 60px 0 110px 0;
        border-bottom: 1px solid #f1f4fa;
      }

      .customers h5 {
        font-size: 26px;
        line-height:34px;
        color:  #5f6a72;
        margin: 15px 0 30px 0;
      }

      .customers p {
        font-size: 16px;
        line-height: 22px;
        color:  #5f6a72;
        margin-top: 20px
      }
      .customers h3 {
        font-size:16px;
        line-height:24px;
        margin-top:50px;
        margin-bottom:20px;
      }
      .customers h6 {
        font-size:24px;
        line-height:32px;
        color:#55A0E8;
        margin-bottom:15px;
      }

      .posts-relateds {
        padding: 60px 0 110px 0;
      }

      #timer_download {
        color:#ffffff;
      }
    </style>
  <meta name="generator" content="HubSpot"></head>
  <body>

    <header id="header">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"><img src="https://www.agroacademy.com.br/assets/images/logo/logo.png" width="170" height="35" class="d-inline-block align-top" alt=""></a>
          </div>
          <div id="navbar-header" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right hidden-xs">
              <li>Precisa melhorar a gestão da sua empresa? Ligue agora</li>
              <li>0800 600 0920</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="typ-supersonic-download">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-offset-1 col-md-4">
            <div class="hidden-xs hidden-sm">
              <p><br>&nbsp;<br></p>
              <p><br>&nbsp;<br></p>
            </div>
            <h1>Obrigado! O seu guia <strong>Gestão Financeira: faça certo e fique no azul</strong> esta no link abaixo</h1>
            <h4><br class="visible-xs"><br class="visible-lg visible-md"> <strong id="timer_download">Dowload</strong> <br class="visible-xs"><a id="link-download" href="https://cdn2.hubspot.net/hubfs/652034/Conte%C3%BAdo_Rico/Guias/guia-gestao-financeira-contaazul.pdf" target="_blank">clique aqui</a></h4>
            <div>
              <p><br>&nbsp;<br></p>
              <p><br>&nbsp;<br></p>
            </div>
          </div>
          <div class="col-xs-12 col-md-offset-1 col-md-6">
            <div class="trial-box-typ text-center">
              <img src="https://contaazul-mkt.s3.amazonaws.com/images/icon/arrow.svg" alt="ContaAzul Siga em Frente e Teste">
              <div class="row">
                <div class="col-xs-12">
                  <h2>
                    Descubra por que milhares de empresas migraram para a Agroacademy e abandonaram definitivamente planilhas e controles manuais.
                  </h2>
                  <p>
                    Teste a Agroacademy gratuitamente<br class="hidden-xs hidden-sm"> e <strong>saiba para onde o seu dinheiro vai.</strong> 
                  </p>
                  <a class="button-3d button-3d-green" href="Formulario.html"><strong>Experimente grátis agora</strong></a>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <small>Experimente sem compromisso e sem informar dados de cobrança.</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper customers hidden-xs hidden-sm">

      <div class="container">

        <div class="row">

          <div class="col-xs-12 text-center">

            <h5><strong>Mais de 800 mil empresas</strong> já escolheram a Agroacademy<br class="hidden-xs hidden-sm"> para ter uma gestão financeira mais eficientes.<br class="hidden-xs hidden-sm"> É completo, fácil de usar, e você ainda conta com as seguintes vantagens:</h5>

          </div>

          <div class="col-xs-12">
            <p>

            </p>
          </div>

        </div>

        <div class="row">

          <div class="col-xs-12 col-md-3 text-center">
            <img width="177" src="https://contaazul-mkt.s3.amazonaws.com/images/ilustras/contaazul-gestao-empresas-seguranca.svg" alt="ContaAzul é seguro">
          </div>

          <div class="col-xs-12 col-md-3 text-center">
            <img width="250" src="https://contaazul-mkt.s3.amazonaws.com/images/ilustras/contaazul-nuvem.svg" alt="ContaAzul é seguro">
          </div>

          <div class="col-xs-12 col-md-3 text-center">
            <img width="177" src="https://contaazul-mkt.s3.amazonaws.com/images/ilustras/integration_waiting.svg" alt="ContaAzul é seguro">
          </div>

          <div class="col-xs-12 col-md-3 text-center">
            <img width="200" src="https://contaazul-mkt.s3.amazonaws.com/images/ilustras/contaazul-ganhe-tempo-agilidade-gestao-vendas.svg" alt="ContaAzul é seguro">
          </div>

        </div>

        <div class="row">

          <div class="col-xs-12 col-md-3 text-center">
            <p>
              Dados confiáveis e relatórios completos para a tomada de decisão.
            </p>
          </div>

          <div class="col-xs-12 col-md-3 text-center">
            <p>
              Acesso on-line que permite a gestão de qualquer lugar e a qualquer hora.
            </p>
          </div>

          <div class="col-xs-12 col-md-3 text-center">
            <p>
              Menos tempo gasto com rotinas, planilhas e controles manuais.
            </p>
          </div>

          <div class="col-xs-12 col-md-3 text-center">
            <p>
              Mais agilidade no envio e controle de orçamentos, pedidos, ordens de serviço e vendas.
            </p>
          </div>

        </div>

        <div class="row text-center">
          <div class="col-xs-12 col-md-6 col-md-offset-3">
            <h3>
              <strong>E mais:</strong> se surgir alguma dúvida, você sempre poderá contar com o <strong>suporte gratuito do nosso time de especialistas.</strong>
            </h3>
          </div>
          <div class="col-xs-12">
            <h6>Comece agora mesmo a centralizar sua gestão e ter <strong>o controle da sua empresa em mãos.</strong></h6>
          </div>
          <div class="col-xs-12">
            <a class="button-3d button-3d-green" href="Formulario.html"><strong>Experimente grátis agora</strong></a>
          </div>
        </div>

      </div>

    </section>

    <section id="about" class="hide">

      <div class="container">

        <span id="hs_cos_wrapper_widget_container_blog" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1463767713068" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div class="row">

    <div class="col-md-12 text-center">
        <h3>Quer saber mais? Confira outros conteúdos do blog ContaAzul</h3>
    </div>

</div>

<div class="row">

    <div class="col-md-4 col-sm-4 text-left">
		<a href="//blog.contaazul.com/como-controlar-contas-a-pagar/" target="_blank"><img class="img-responsive" src="//universidade.contaazul.com/hubfs/financeiro4_lp-1.jpg" alt="financeiro4_lp-1.jpg"></a>
		<p>Como controlar suas contas a pagar de forma eficiente</p>
	</div>
	
	<div class="col-md-4 col-sm-4 text-left">
		<a href="//blog.contaazul.com/5-dicas-para-cortar-de-uma-vez-por-todas-os-gastos-na-sua-empresa/" target="_blank"><img class="img-responsive" src="//universidade.contaazul.com/hubfs/financeiro1_lp.jpg" alt="financeiro1_lp.jpg"></a>
		<p>Cinco dicas para cortar de uma vez por todas os gastos na sua empresa</p>
	</div>
	
	<div class="col-md-4 col-sm-4 text-left">
		<a href="//blog.contaazul.com/guia-fluxo-de-caixa/" target="_blank"><img class="img-responsive" src="//universidade.contaazul.com/hubfs/Blog/images/gestao2_lp.jpg" alt="gestao2_lp.jpg"></a>
		<p>Fluxo de caixa: organize e mantenha as contas no azul</p>
	</div>

</div></div></span>

      </div>

    </section>

    <section class="posts-relateds">
      <div class="container">
        <div class="row post-list relateds"></div>
      </div>
    </section>

    <section id="social">

      <div class="container">

        <div class="row">

          <div class="col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-1 col-xs-12 text-right vertical-center">
            <p>Compartilhe com seus amigos:</p>
          </div>

          <div class="col-md-3 col-sm-5 col-xs-12 text-left vertical-center">
            <a rel="nofollow" class="icon" id="facebook" href="https://www.facebook.com/agroacademybrasil/?__tn__=%2Cd%2CP-R&eid=ARCWMqd9Ae6zCMncvxLHWh_T-628AoIKIOPjC-__ePBCybqcnZxuwkTQVHxtixemR35ChT6GKslebR4G" target="_blank" data-mce-target="_blank"><i class="icon-facebook"></i></a>
            <a rel="nofollow" class="icon" id="twitter" href="" target="_blank" data-mce-target="_blank"><i class="icon-twitter"></i></a>
            <a rel="nofollow" class="icon" id="linkedin" href="https://www.linkedin.com/school/agroacademy/?originalSubdomain=pt" target="_blank" data-mce-target="_blank"><i class="icon-linkedin"></i></a>
          </div>

        </div>

      </div>

    </section>

    <footer class="footer">

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-5 col-sm-6 hidden-xs vertical-center">
            <img src="https://www.agroacademy.com.br/assets/images/logo/logo.png" width="170" height="35" class="d-inline-block align-top" alt="">
          </div>

          <div class="col-lg-2 col-lg-push-6 col-md-3 col-md-push-4 col-sm-4 col-sm-push-2 col-xs-12 text-right vertical-center">
            <p>Conheça </p>
            <a href="https://www.agroacademy.com.br/">Agroacademy.com</a>
          </div>

          <div class="col-xs-12 text-center">
            <hr>
            <p class="copy">© <script>document.write(new Date().getFullYear())</script> Agroacademy<sup>®</sup> Todos os Direitos Reservados</p>
          </div>

        </div>

      </div>

    </footer>
    
    <script src="https://contaazul-mkt.s3.amazonaws.com/banco_arquivos/hubspot/assets/global/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">

      function auto_download() {

        var url_file = decodeURI($('#link-download').attr('href')),
            url_page = window.location.pathname.replace('/','').split('-'),
            i = 5;

        //console.log(url_file);

        if (url_page[0] === 'typ') {

          function start_count() {

            if (i > 0) {
              i--;
              $('#timer_download').html(i + ' segundos');
            } else {
              $('h4').html('Se seu download não começou <br class="visible-xs">automaticamente <a id="click-here" href="' + url_file + '" target="_blank"><strong>clique aqui</strong></a>');
              clearInterval(timer_count);
            }

          }

          function start_download() {

            if (url_file.indexOf('http://') === 0) {
              url_file = url_file.replace('http://', 'https://');
            } else
              if (url_file.indexOf('//cdn2') === 0) {
                url_file = url_file.replace('//cdn2', 'https://cdn2');
              }

            //console.log(url_file);

            $('body').append('<iframe width="1" height="1" class="hidden" src="https://experimente.contaazul.com/actions/download.php?file=' + url_file + '"></iframe>');

            clearInterval(timer_download);

          }

          var timer_download = setInterval(start_download, 5000);
          var timer_count = setInterval(start_count, 1000);
        }

      }

      $(window).load(function(){
        auto_download();
      });

      var BlogCA = (function () {


        var ca_insert_related_values = function (obj) {

          var posts = obj.posts;
          var html = '<div class="col-xs-12 text-center">' +
              '<h2>Você vai se interessar também</h2>' +
              '<p><br>&nbsp;</p></div>';

          if (posts.length > 0) {

            for (var i in posts) {

              var post = posts[i];
              var link = '';

              for (var j in post.tags) {
                var tag = post.tags[j];
                link += '<a class="hide" href="https://blog.contaazul.com/topic/' + tag.slug + '" class="btn btn-topic">' + tag.tag + '</a><br>';
              }

              if (i != 0 && i % 2 == 0) {
                html += '<div class="clearfix"></div>';
              }

              html +=
                '<div class="col-sm-6">' +
                '<a href="' + post.url + '">' +
                '<img class="img-responsive" src="' + post.featured_image + '" alt="" />' +
                '</a>'
                + link +
                '<a href="' + post.url + '">' +
                '<h3>' + post.title + '</h3>' +
                '</a>' +
                '</div>';

            }

            $('.relateds').append(html);

          }

        }





        var ca_load_related = function () {

          if ($('.relateds').length > 0) {

            $.ajax({
              type: 'GET',
              //url : 'https://lambda.contaazul.com/recommendations/post/10-dicas-para-melhorar-o-fluxo-de-caixa',
              url: 'https://lambda.contaazul.com/recommendations/post' + window.location.pathname,
              dataType: 'json',
              beforeSend: function () {
                $('.relateds').addClass('preload');
              },
              success: function (data) {
                ca_insert_related_values(data);
              },
              error: function () { },
              complete: function () {
                $('.relateds').removeClass('preload');
              }
            });

          }

        }

        return {

          /* ------------------------------------------------------------------------------- */
          /*  Initiate Functions
        /* ------------------------------------------------------------------------------- */

          init: function () {
            ca_load_related();
          }

        };

      }());

      // Init Module
      $(function () {
        BlogCA.init();
      });

    </script>

    
<script type="text/javascript" src="/hs/hsstatic/HubspotToolsMenu/static-1.47/js/index.js"></script>
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 652034,
                content: 3673645166,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/universidade.contaazul.com\/typ-guia-gestao-financeira-faca-certo-fique-no-azul"]);
_hsq.push(["setPageId", "3673645166"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 3673645166,
    "legacyPageId": "3673645166",
    "contentFolderId": 3410091775,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 3673645166,
    "languageCode": "pt-br",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/652034.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1575555955939,
    page_id: 3673645166,

    content_group_id: 0,
    portal_id: 652034,
    app_hs_base_url: "https://app.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    category_id: 1,
    folder_id: 3410091775,
    is_hubspot_user: false
}
</script>



<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T73K37" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T73K37');</script>
<!-- End Google Tag Manager -->



  
<!-- end coded_template: id:3562627513 path:Arquivos codificados/Custom/page/templates/template-typ.html -->
</body></html>